<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>My orders</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
        /*Estilos para los campos de My order*/
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /*Estilos para el titulo*/
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        /*Estructura de todo el container*/
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        /*Estilos para el contenido indicando flex direction como column*/
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        /*Estilo para recuadro con fecha, cantidad de articulos y precio total*/
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 12px;
        }
        /*Ajustar texto fecha y cant de articulos en columnas*/
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        /*Cambiar tamaño y grosor de fecha*/
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        /*Cambiar tamaño y color de cant de articulos*/
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        /**/
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <!--Estructura de la primera caja-->
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My orders</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>30.08.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>30.08.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
                <div class="order">
                    <p>
                        <span>30.08.2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
        </div>
    </div>
</body>

</html>