<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
    <title>Document</title>

    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }
         /*Ajustar navbar-left y navbar-right en la misma altura horizontalmente */
         nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }
        /*Ocultar menú de hamburguesa en versión pc*/
        .menu{
            display: none;
        }
        /*Aumentar el tamaño del logo*/
        .logo{
            width: 120px;
        }
        /*Eliminar estilos predeterminados de <ul>*/
        .navbar-left ul,
        .navbar-right ul{
            list-style: none;
            padding: 0;
            margin-top: 0;
            /*Acomodar el listado de manera horizontal*/
            display: flex;
            /*Centrar el texto*/
            align-items: center;
            height: 60px;
        }
        /*Ajustar el navbar-left para que se ajuste a la par con navbar-right*/
        .navbar-left{
            display: flex;
        }
        /*Margen a la lista para separar un poco del logo*/
        .navbar-left ul{
            margin-left: 20px;
        }
        /*Estilos del listado, eliminar puntos, decoración del texto*/
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        /*Estilos al listado del menú al pasar el mouse*/
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }
        /*Estilizando el texto del correo*/
        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        /*Cambiar posición del número del carrito*/
        .navbar-shopping-cart{
            position: relative;
        }
        /*Estilizando el carrito de compra*/
        .navbar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }

       
    </style>

</head>

<body>
    <nav>
        <!--Icono de hamburgues para versión móvil-->
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <!--Sección del logo y el listado de opciones del menú-->
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>            
        </div>
        <!--Creación de parte derecha del navbar-->
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">correo@example.com</li>
            <li class="navbar-shopping-cart">
                <img src="./icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
            </ul>
            
        </div>
    </nav>

</body>

</html>